# online_web_BE

./: .gitignore  OnlineWebAndService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: BaseApiController.cs  DeveloperController.cs
Api/Controllers/v1/: AuthController.cs  ConversationController.cs  FriendController.cs  MediaController.cs  MessagesController.cs  UserController.cs  VideoCallController.cs
Api/DTO/: UpdateUserDTO.cs
Api/DTO/Users/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs
Api/Filter/: PaginationFilter.cs
Api/Helpers/: GetCurrentUserIdFromToken.cs  PaginationHelper.cs
Api/Hubs/: ChatHub.cs
Api/Properties/: launchSettings.json
Api/Services/: HubService.cs  IUriService.cs  PresenceTracker.cs  UriService.cs
Api/Wrappers/: PagedResponse.cs  Response.cs
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/Conversations/: AddMemberToGroupDTO.cs  ChangeGroupAvatarDTO.cs  ChangeGroupNameDTO.cs  ConversationDTO.cs  ConversationSummaryDTO.cs  CreateConversationDTO.cs  CreateGroupConversationDTO.cs  KickMemberDTO.cs
Application/DTO/Friends/: FriendDTO.cs  FriendRequestDTO.cs  SendFriendRequestDTO.cs
Application/DTO/Media/: UploadMediaDTO.cs
Application/DTO/Messages/: MessageDTO.cs  MessageSentResultDTO.cs  ReactToMessageDTO.cs  SendMessageDTO.cs
Application/DTO/Users/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs  UserSummaryDTO.cs
Application/Features/AuthFeatures/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendResetPasswordMailCommand.cs
Application/Features/ConversationFeatures/Commands/: AddMemberToGroupCommand.cs  ChangeGroupAvatarCommand.cs  ChangeGroupNameCommand.cs  CreateConversationCommand.cs  CreateGroupConversationCommand.cs  CreateRandomConversationCommand.cs  KickMemberCommand.cs  LeaveGroupCommand.cs  MarkConversationAsReadCommandHandler.cs
Application/Features/ConversationFeatures/Queries/: GetConversationByIdQuery.cs  GetConversationListQuery.cs
Application/Features/FriendFeatures/Commands/: AcceptFriendRequestCommand.cs  DeleteFriendRequestCommand.cs  SendFriendRequestCommand.cs
Application/Features/FriendFeatures/Queries/: GetFriendListQuery.cs  GetFriendRequestByIdQuery.cs  GetReceivedFriendRequestsQuery.cs  GetSentFriendRequestQuery.cs
Application/Features/MediaFeatures/Commands/: UploadMediaCommand.cs
Application/Features/MessageFeatures/Commands/: ReactToMessageCommand.cs  SendMessageCommand.cs
Application/Features/MessageFeatures/Queries/: GetMessageByConversationIdQuery.cs
Application/Features/UserFeatures/Commands/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs  UpsertBatchStreamUsercommand.cs
Application/Features/UserFeatures/Queries/: GetAllUserQuery.cs  GetListUserIdQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
Application/Features/VideoCallFeatures/Command/: CreateVideoCallToken.cs  CreateVideoCallTokenCommand.cs  DeleteStreamUserCommand.cs  UpsertStreamUserCommand.cs
Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IToken.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Interfaces/Repositories/: IConversationRepository.cs  IFriendRepository.cs  IFriendRequestRepository.cs  IGenericRepository.cs  IMessageReactionRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Interfaces/Service/: IEmailService.cs  IFileService.cs  IHubService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IToken.cs
Application/Utils/: JwtTokenGenerator.cs  PasswordHasher.cs
DataAccess.EFCore/: Class1.cs  DataAccess.EFCore.csproj  DependencyInjection.cs
DataAccess.EFCore/Context/: ApplicationDbContext.cs
DataAccess.EFCore/Migrations/: 20251014151148_Initialv0.3.Designer.cs  20251014151148_Initialv0.3.cs  20251016102433_Initial.Designer.cs  20251016102433_Initial.cs  (+15 more)
Tools/: DependencyInjection.cs  Tools.csproj
Tools/Services/: EmailService.cs  JwtTokenGenerator.cs  LocalFileService.cs
Tools/Utils/: PasswordHasher.cs  TokenService.cs
(+21 files in other folders)
